{
  "name": "Dossiê NIW — Triagem EB-2",
  "short_name": "Dossiê NIW",
  "description": "Triagem e preparação da petição EB-2 NIW self-service",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EA",
  "theme_color": "#1B2A4A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
